# MauiFacebookLogin

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiFacebookLogin.csproj  MauiFacebookLogin.sln  MauiProgram.cs  README.md
Common/: Constants.cs  Dialogs.cs  SocialLoginManager.cs
Resources/Styles/: Colors.xaml
